{
  "name": "table-examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aeros-ui/components": "^0.1.19",
    "@aeros-ui/icons": "^0.1.4",
    "@aeros-ui/tables": "^0.1.6",
    "@aeros-ui/themes": "^0.1.14",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-table/core": "^0.2.34",
    "@material-table/exporters": "^1.0.12",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.0",
    "@mui/styles": "^5.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "FAST_REFRESH=true PORT=3008 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://sarahcheatham.github.io/table-examples/",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
